{
    "cSpell.words": [
        "boxid",
        "GWIFI",
        "humi",
        "HWIFI",
        "lcov",
        "mpneuried",
        "NOWIFI",
        "postversion",
        "prec",
        "preversion",
        "ROADC",
        "rssi",
        "SCELL",
        "Sigfox",
        "skdfjbgvsliubk",
        "SPDB",
        "SWIFI",
        "tagdata",
        "tagsettings",
        "tagtype",
        "Vals",
        "valueselect"
    ]
}
